<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-мая-30 13:25" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" populationMethod="dependency" version="1.8.3.v20151019-2113">
        <filterScript>

// by dependency generator
hide field lines
hide inheritance lines
hide method lines
hide call lines
show bytecode types in gray
show all interfaces in blue
show abstract classes in pink

</filterScript>
        <class className="org.apache.commons.math3.linear.Array2DRowRealMatrix" project="DistributedStorage" xLocation="166" yLocation="2152"/>
        <class className="org.apache.commons.math3.linear.LUDecomposition" project="DistributedStorage" xLocation="3954" yLocation="733"/>
        <class className="arithmetic.LinearCalc" project="DistributedStorage" xLocation="90" yLocation="123"/>
        <class className="org.apache.commons.math3.linear.DecompositionSolver" project="DistributedStorage" xLocation="3938" yLocation="102"/>
        <class className="commands.CheckUser" project="DistributedStorage" xLocation="530" yLocation="1799"/>
        <class className="org.apache.commons.math3.linear.RealMatrix" project="DistributedStorage" xLocation="30" yLocation="370"/>
        <class className="org.apache.commons.math3.linear.RealVector" project="DistributedStorage" xLocation="2796" yLocation="30"/>
        <class className="org.apache.commons.math3.linear.ArrayRealVector" project="DistributedStorage" xLocation="1571" yLocation="148"/>
    </diagram>
</ajsv>
