<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-мая-30 14:18" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" populationMethod="manual" version="1.8.3.v20151019-2113">
        <filterScript>

// by inheritance generator
hide dependency lines
hide field lines
hide method lines
hide call lines
show bytecode types in gray
show all interfaces in blue
show abstract classes in pink
show overridden methods in red larger bold
show overriding methods in purple larger bold

</filterScript>
        <class className="commands.AddUser" project="DistributedStorage" xLocation="563" yLocation="79"/>
        <class className="commands.CheckUser" project="DistributedStorage" xLocation="690" yLocation="398"/>
        <class className="servlet.Dispatcher" project="DistributedStorage" xLocation="1242" yLocation="12"/>
        <class className="commands.LogOut" project="DistributedStorage" xLocation="1414" yLocation="389"/>
    </diagram>
</ajsv>
