<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--AgileJ Ltd. (http://www.agilej.com)--><ajsv>
    <diagram creationDate="2016-мая-30 13:54" licenseGrade="evaluation" licenseeName="anon" licenseeOrganization="unknown" populationMethod="manual" version="1.8.3.v20151019-2113">
        <filterScript>

// by method call generator
hide field lines
hide inheritance lines
hide method lines
hide dependency lines
hide all fields
show bytecode types in gray
show all interfaces in blue
show abstract classes in pink

</filterScript>
        <class className="arithmetic.LinearCalc" project="DistributedStorage" xLocation="575" yLocation="766"/>
        <class className="dao.DaoUser" project="DistributedStorage" xLocation="160" yLocation="325"/>
        <class className="commands.CheckUser" project="DistributedStorage" xLocation="915" yLocation="320"/>
        <class className="servlet.Dispatcher" project="DistributedStorage" xLocation="1722" yLocation="480"/>
        <class className="dao.DaoFactory" project="DistributedStorage" xLocation="2041" yLocation="886"/>
    </diagram>
</ajsv>
